[gd_scene format=3 uid="uid://us2anx60fgwp"]

[ext_resource type="Script" uid="uid://bahnc4m2nqkct" path="res://Assets/Scenes/Game Box/game_box.gd" id="1_rbs5k"]
[ext_resource type="Shader" uid="uid://dlie15d4kp6ya" path="res://Assets/Shaders/CRT.gdshader" id="2_awqor"]
[ext_resource type="Script" uid="uid://c1ukv11vnnvfe" path="res://Assets/Scenes/Game Box/crt.gd" id="3_lekkh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_1k7sf"]
[ext_resource type="PackedScene" uid="uid://brl7fhwiplfcv" path="res://Assets/GB/HUD/gb_hud.tscn" id="9_242rj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17rya"]
shader = ExtResource("2_awqor")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(288, 176)
shader_parameter/brightness = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.675
shader_parameter/vignette_opacity = 0.0

[sub_resource type="Animation" id="Animation_rbs5k"]
resource_name = "Fade CRT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT Effect:material:shader_parameter/scanlines_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CRT Effect:material:shader_parameter/scanlines_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CRT Effect:material:shader_parameter/grille_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CRT Effect:material:shader_parameter/roll_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 15.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CRT Effect:material:shader_parameter/distort_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRT Effect:material:shader_parameter/aberration")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.7499999933364734e-08, 0.03]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CRT Effect:material:shader_parameter/noise_opacity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CRT Effect:material:shader_parameter/brightness")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CRT Effect:material:shader_parameter/static_noise_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.06]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CRT Effect:material:shader_parameter/vignette_opacity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="Animation" id="Animation_lekkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT Effect:material:shader_parameter/scanlines_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CRT Effect:material:shader_parameter/scanlines_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CRT Effect:material:shader_parameter/grille_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CRT Effect:material:shader_parameter/roll_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CRT Effect:material:shader_parameter/distort_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRT Effect:material:shader_parameter/aberration")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.7499999933364734e-08]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CRT Effect:material:shader_parameter/noise_opacity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CRT Effect:material:shader_parameter/brightness")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CRT Effect:material:shader_parameter/static_noise_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CRT Effect:material:shader_parameter/vignette_opacity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k7sf"]
_data = {
&"Fade CRT": SubResource("Animation_rbs5k"),
&"RESET": SubResource("Animation_lekkh")
}

[node name="GameBox" type="Node2D" unique_id=1282922401 node_paths=PackedStringArray("HUD", "Level_Parent", "Balloon_Parent")]
script = ExtResource("1_rbs5k")
start_level = "uid://3722kpav0b6h"
HUD = NodePath("GB HUD")
Level_Parent = NodePath("Level")
Balloon_Parent = NodePath("Balloon")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360397076]
physics_interpolation_mode = 1
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=231455841]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_1k7sf")
host_layers = 2
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="GB HUD" parent="." unique_id=2065244573 instance=ExtResource("9_242rj")]

[node name="CRT" type="CanvasLayer" parent="." unique_id=1763021770 node_paths=PackedStringArray("CRT_Effect", "Animator")]
process_mode = 3
layer = 3
visible = false
script = ExtResource("3_lekkh")
CRT_Effect = NodePath("CRT Effect")
Animator = NodePath("AnimationPlayer")

[node name="CRT Effect" type="ColorRect" parent="CRT" unique_id=337993390]
material = SubResource("ShaderMaterial_17rya")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CRT" unique_id=571034227]
libraries/ = SubResource("AnimationLibrary_1k7sf")

[node name="Level" type="Node2D" parent="." unique_id=505579719]

[node name="Balloon" type="Node2D" parent="." unique_id=686689595]
