[gd_scene format=3 uid="uid://edqcyslkhjr3"]

[ext_resource type="Script" uid="uid://c2vwo4cvun78f" path="res://Assets/GB/GB Audio/gb_audio.gd" id="1_ideyi"]
[ext_resource type="AudioStream" uid="uid://bi0yd0gr337wv" path="res://addons/kenney impact sounds/impact_wood_heavy_000.ogg" id="1_rcvo1"]
[ext_resource type="AudioStream" uid="uid://cvc87ug5gor3x" path="res://Assets/Audio/Music/level_one_loop.wav" id="2_eos0e"]
[ext_resource type="AudioStream" uid="uid://cfe75t8yx6a8f" path="res://addons/kenney impact sounds/impact_wood_heavy_001.ogg" id="2_ideyi"]
[ext_resource type="AudioStream" uid="uid://ctmp3s7ei5r3h" path="res://Assets/Audio/SFX/tape_slow_REPLACE.wav" id="3_08eeq"]
[ext_resource type="AudioStream" uid="uid://6wpwtv0s2ntu" path="res://addons/kenney impact sounds/impact_wood_heavy_002.ogg" id="3_wmxqg"]
[ext_resource type="AudioStream" uid="uid://b08intt1hy0xm" path="res://addons/kenney impact sounds/impact_wood_heavy_003.ogg" id="4_mqsvv"]
[ext_resource type="AudioStream" uid="uid://4vs264kdum2e" path="res://addons/kenney impact sounds/impact_wood_heavy_004.ogg" id="5_n87na"]
[ext_resource type="AudioStream" uid="uid://cws7vlf4i447e" path="res://addons/kenney impact sounds/footstep_concrete_000.ogg" id="7_fwmen"]
[ext_resource type="AudioStream" uid="uid://bg2sumfm4eacv" path="res://addons/kenney impact sounds/impact_soft_medium_000.ogg" id="7_n87na"]
[ext_resource type="AudioStream" uid="uid://gvgan5xdv68o" path="res://addons/kenney impact sounds/impact_metal_heavy_000.ogg" id="7_q8v3g"]
[ext_resource type="AudioStream" uid="uid://dko81jl5qh34c" path="res://addons/kenney impact sounds/impact_metal_heavy_001.ogg" id="8_lho2i"]
[ext_resource type="AudioStream" uid="uid://c1xpfvuoglq8w" path="res://addons/kenney impact sounds/footstep_concrete_001.ogg" id="8_m124y"]
[ext_resource type="AudioStream" uid="uid://bbr6cg7dejrja" path="res://addons/kenney impact sounds/impact_soft_medium_001.ogg" id="8_ugly0"]
[ext_resource type="AudioStream" uid="uid://doqbxf0dhxis2" path="res://addons/kenney impact sounds/impact_metal_heavy_002.ogg" id="9_7deqq"]
[ext_resource type="AudioStream" uid="uid://dngk3bugvak7y" path="res://addons/kenney impact sounds/footstep_concrete_002.ogg" id="9_eos0e"]
[ext_resource type="AudioStream" uid="uid://bscmfvrggl3g1" path="res://addons/kenney impact sounds/impact_soft_medium_002.ogg" id="9_x4l8p"]
[ext_resource type="AudioStream" uid="uid://by3c0buvbtm0r" path="res://Assets/Audio/SFX/player_jump_1.ogg" id="10_8apxc"]
[ext_resource type="AudioStream" uid="uid://bmmaqj7jqpyjy" path="res://addons/kenney impact sounds/footstep_concrete_003.ogg" id="10_08eeq"]
[ext_resource type="AudioStream" uid="uid://cfnoqywn7rolg" path="res://addons/kenney impact sounds/impact_metal_heavy_003.ogg" id="10_856wv"]
[ext_resource type="AudioStream" uid="uid://ldsgpcx7noc3" path="res://addons/kenney impact sounds/impact_metal_heavy_004.ogg" id="11_5ohmg"]
[ext_resource type="AudioStream" uid="uid://dttgpr1r26nbu" path="res://Assets/Audio/SFX/player_jump_2.ogg" id="11_juaww"]
[ext_resource type="AudioStream" uid="uid://hj85705pl5ff" path="res://addons/kenney impact sounds/footstep_concrete_004.ogg" id="11_woy3o"]
[ext_resource type="AudioStream" uid="uid://x1xenttovqv5" path="res://Assets/Audio/SFX/player_jump_3.ogg" id="12_f3gp6"]
[ext_resource type="AudioStream" uid="uid://gjyqv7w4gal6" path="res://Assets/Audio/SFX/guitar_chord_1.wav" id="18_7deqq"]
[ext_resource type="AudioStream" uid="uid://en2sg420kbeg" path="res://Assets/Audio/SFX/guitar_chord_2.wav" id="19_856wv"]
[ext_resource type="AudioStream" uid="uid://cktpmthjrifl" path="res://Assets/Audio/SFX/guitar_chord_3.wav" id="20_5ohmg"]
[ext_resource type="AudioStream" uid="uid://dkf5uso1rmge4" path="res://Assets/Audio/SFX/guitar_chord_4.wav" id="21_l62d8"]
[ext_resource type="AudioStream" uid="uid://ksagjycehukp" path="res://Assets/Audio/SFX/guitar_impact_1.wav" id="22_hdx3c"]
[ext_resource type="AudioStream" uid="uid://2qcgqf0j1euy" path="res://Assets/Audio/SFX/guitar_impact_2.wav" id="23_3ftyi"]
[ext_resource type="AudioStream" uid="uid://gx76ka7sayu8" path="res://Assets/Audio/SFX/guitar_impact_3.wav" id="24_rs80a"]
[ext_resource type="AudioStream" uid="uid://di82fa1x75to8" path="res://Assets/Audio/SFX/bass_note_1.wav" id="25_3ftyi"]
[ext_resource type="AudioStream" uid="uid://cb3i4g68ed2t" path="res://Assets/Audio/SFX/bass_note_2.wav" id="26_rs80a"]
[ext_resource type="AudioStream" uid="uid://xs181yth1e44" path="res://Assets/Audio/SFX/bass_note_3.wav" id="27_xklun"]
[ext_resource type="AudioStream" uid="uid://dxw04lsca8jkb" path="res://Assets/Audio/SFX/bass_impact_1.wav" id="28_ausm8"]
[ext_resource type="AudioStream" uid="uid://bsqnm4nb1uaqm" path="res://Assets/Audio/SFX/bass_impact_2.wav" id="29_vfbcj"]
[ext_resource type="AudioStream" uid="uid://cr2xlyx1wbfya" path="res://Assets/Audio/SFX/default_voice.wav" id="35_m124y"]
[ext_resource type="AudioStream" uid="uid://coau71yca6hd8" path="res://Assets/Audio/SFX/meow_1.ogg" id="38_7dclt"]
[ext_resource type="AudioStream" uid="uid://bi8r0nd08d5ij" path="res://Assets/Audio/SFX/meow_2.ogg" id="39_ugmt2"]
[ext_resource type="AudioStream" uid="uid://c7a2rfafkfpm1" path="res://Assets/Audio/SFX/meow_3.ogg" id="40_h4jiu"]

[node name="GB Audio" type="Node3D" unique_id=611054415]
process_mode = 3
script = ExtResource("1_ideyi")

[node name="Level 1 Music GB" type="Node3D" parent="." unique_id=1002385588]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level 1 Music GB" unique_id=84149681]
stream = ExtResource("2_eos0e")
bus = &"GameBox Music"

[node name="Level 1 Music APT" type="Node3D" parent="." unique_id=1677582185]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Level 1 Music APT" unique_id=2025908253]
stream = ExtResource("2_eos0e")
panning_strength = 3.0
bus = &"Apartment Music"

[node name="Portal" type="Node3D" parent="." unique_id=386188914]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Portal" unique_id=442250823]
stream = ExtResource("3_08eeq")
bus = &"GameBox SFX"

[node name="Wood Impact" type="Node3D" parent="." unique_id=366414438]

[node name="Audio 1" type="AudioStreamPlayer" parent="Wood Impact" unique_id=682292702]
stream = ExtResource("1_rcvo1")
bus = &"GameBox SFX"

[node name="Audio 2" type="AudioStreamPlayer" parent="Wood Impact" unique_id=1273156879]
stream = ExtResource("2_ideyi")
bus = &"GameBox SFX"

[node name="Audio 3" type="AudioStreamPlayer" parent="Wood Impact" unique_id=1542358618]
stream = ExtResource("3_wmxqg")
bus = &"GameBox SFX"

[node name="Audio 4" type="AudioStreamPlayer" parent="Wood Impact" unique_id=1504456471]
stream = ExtResource("4_mqsvv")
bus = &"GameBox SFX"

[node name="Audio 5" type="AudioStreamPlayer" parent="Wood Impact" unique_id=1835606498]
stream = ExtResource("5_n87na")
bus = &"GameBox SFX"

[node name="Stone Impact" type="Node3D" parent="." unique_id=123913654]

[node name="Audio 1" type="AudioStreamPlayer" parent="Stone Impact" unique_id=1152314086]
stream = ExtResource("7_fwmen")
bus = &"GameBox SFX"

[node name="Audio 2" type="AudioStreamPlayer" parent="Stone Impact" unique_id=920771969]
stream = ExtResource("8_m124y")
bus = &"GameBox SFX"

[node name="Audio 3" type="AudioStreamPlayer" parent="Stone Impact" unique_id=1275206264]
stream = ExtResource("9_eos0e")
bus = &"GameBox SFX"

[node name="Audio 4" type="AudioStreamPlayer" parent="Stone Impact" unique_id=1251275826]
stream = ExtResource("10_08eeq")
bus = &"GameBox SFX"

[node name="Audio 5" type="AudioStreamPlayer" parent="Stone Impact" unique_id=403846946]
stream = ExtResource("11_woy3o")
bus = &"GameBox SFX"

[node name="Metal Impact" type="Node3D" parent="." unique_id=1248637641]

[node name="Audio 1" type="AudioStreamPlayer" parent="Metal Impact" unique_id=473832272]
stream = ExtResource("7_q8v3g")
bus = &"GameBox SFX"

[node name="Audio 2" type="AudioStreamPlayer" parent="Metal Impact" unique_id=1191655161]
stream = ExtResource("8_lho2i")
bus = &"GameBox SFX"

[node name="Audio 3" type="AudioStreamPlayer" parent="Metal Impact" unique_id=473109513]
stream = ExtResource("9_7deqq")
bus = &"GameBox SFX"

[node name="Audio 4" type="AudioStreamPlayer" parent="Metal Impact" unique_id=669570713]
stream = ExtResource("10_856wv")
bus = &"GameBox SFX"

[node name="Audio 5" type="AudioStreamPlayer" parent="Metal Impact" unique_id=928988650]
stream = ExtResource("11_5ohmg")
bus = &"GameBox SFX"

[node name="Player Land" type="Node3D" parent="." unique_id=1844318470]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player Land" unique_id=1338608431]
stream = ExtResource("7_n87na")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Player Land" unique_id=1277184364]
stream = ExtResource("8_ugly0")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Player Land" unique_id=1179161900]
stream = ExtResource("9_x4l8p")

[node name="Player Jump" type="Node3D" parent="." unique_id=67813144]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player Jump" unique_id=170808412]
stream = ExtResource("10_8apxc")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Player Jump" unique_id=632366369]
stream = ExtResource("11_juaww")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Player Jump" unique_id=1926854028]
stream = ExtResource("12_f3gp6")

[node name="Guitar" type="Node3D" parent="." unique_id=668196684]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Guitar" unique_id=1397637674]
stream = ExtResource("18_7deqq")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Guitar" unique_id=2009948955]
stream = ExtResource("19_856wv")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Guitar" unique_id=1645752317]
stream = ExtResource("20_5ohmg")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Guitar" unique_id=1469915300]
stream = ExtResource("21_l62d8")

[node name="Guitar Impact" type="Node3D" parent="." unique_id=1482115128]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Guitar Impact" unique_id=920311962]
stream = ExtResource("22_hdx3c")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Guitar Impact" unique_id=848996733]
stream = ExtResource("23_3ftyi")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Guitar Impact" unique_id=1391233537]
stream = ExtResource("24_rs80a")

[node name="Bass Guitar" type="Node3D" parent="." unique_id=1475809631]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bass Guitar" unique_id=2028231653]
stream = ExtResource("25_3ftyi")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Bass Guitar" unique_id=1776158601]
stream = ExtResource("26_rs80a")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Bass Guitar" unique_id=1008726783]
stream = ExtResource("27_xklun")

[node name="Bass Guitar Impact" type="Node3D" parent="." unique_id=895875966]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bass Guitar Impact" unique_id=1782395164]
stream = ExtResource("28_ausm8")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Bass Guitar Impact" unique_id=510265994]
stream = ExtResource("29_vfbcj")

[node name="Default Voice" type="Node3D" parent="." unique_id=248791471]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Default Voice" unique_id=1997069865]
stream = ExtResource("35_m124y")
bus = &"GameBox SFX"

[node name="Meow" type="Node3D" parent="." unique_id=602580613]

[node name="Audio 1" type="AudioStreamPlayer" parent="Meow" unique_id=1003985290]
stream = ExtResource("38_7dclt")
bus = &"GameBox SFX"

[node name="Audio 2" type="AudioStreamPlayer" parent="Meow" unique_id=314290630]
stream = ExtResource("39_ugmt2")
bus = &"GameBox SFX"

[node name="Audio 3" type="AudioStreamPlayer" parent="Meow" unique_id=1321560847]
stream = ExtResource("40_h4jiu")
bus = &"GameBox SFX"
