


~ fat_cat_1
if "food" in Globals.held_tags:
	Fat Cat: YUMMY FOOD!
	Fat Cat: [b][shake rate=20 level=6]GIVE IT TO ME!!!
	
else:
	Fat Cat: Hey small blob thing.
	Fat Cat: Me wants food.
	Fat Cat: [b][shake rate=20 level=6]GIVE FOOD OR ME WILLS EAT YOU!!!
	Fat Cat: [i]sorry, me is very hungry
	Jacko: We should probably find this guy some food...
=> END

~ not_alien_1
Totally Normal Girl: You're looking for aliens?
Totally Normal Girl: Sorry, I haven't seen any.
Totally Normal Girl: Have you seen my human pet?
Totally Normal Girl: Not my human who is a pet, my pet for humans.
Totally Normal Girl: Because I am a human.
Totally Normal Girl: It responds to the name rocky...

=> END


~ cowboy_joe
if "pet_rock" in Globals.held_tags:
	Cowboy Joe: Oh rocky, you're one sneaky horse
	Cowboy Joe: You're mighty kind stranger.
	Rocky: [i]neigh
else:
	Cowboy Joe: Howdy partner.
	Cowboy Joe: Say, have you seen my trusty steed around these parts?
	Cowboy Joe: He ran off while I was polishing my boots.
	Cowboy Joe: He answers to the name rocky, and he's the sturdiest steed in the west.
	Cowboy Joe: If you can find him, you'll be rewarded greatly.