~ begin_home
Jacko: Ok, it seems like the game still loaded properly.
Jacko: I can sense the pirates in the distance, head to the right.
=> END

~ fake_jump
Jacko: Damn it, seems like this character doesn't have a double jump.
Jacko: Don't worry, I know a way around this.
Jacko: Remember when you threw the figurine into the tv? We've gotta do that again.
Jacko: Press [TAB] to switch to your real-world view, and I'll create an interdimensional portal.
Jacko: Just toss something into your TV screen and I'll teleport it into the game world.
Jacko: Make sure to throw something large so you can use it as a platform.
do Globals.progress_trackers["switch_enabled"] = true
do Globals.progress_trackers["summon_enabled"] = true
=> END

~ first_summon
Jacko: Nice, you're a natural!
Jacko: You can pick up and use the object with [LEFT CLICK]!
Jacko: When you're done with it, press [RIGHT CLICK] to drop it.
Jacko: Every object has unique effects, so anything could come in useful. Make sure to give them all a try.
=> END

~ signo_1
if Globals.progress_trackers["home"] >= 2:
	=> signo_freak_out
	=> END
Sign-o: Hey there ol' pal!
Sign-o: Here's an awesome Sign-o tip!
Sign-o: To jump, just press [SPACE]!
=> END

~ signo_2
if Globals.progress_trackers["home"] >= 2:
	=> signo_freak_out
	=> END
Sign-o: Hey there ol' pal!
Jacko: Again?
Sign-o: Here's another epic Sign-o tip!
Sign-o: To run, just press and hold [SHIFT]!
Jacko: Yeah... thanks Sign-o.
=> END

~ signo_3
if Globals.progress_trackers["home"] >= 2:
	=> signo_freak_out
	=> END
Sign-o: [shake rate=20 level=2]Hey there ol' pal![/shake]
Sign-o: [shake rate=20 level=2]Here's another wacky Sign-o tip![/shake]
Sign-o: [shake rate=20 level=2]To double jump, just [/shake][shake rate=20 level=10][rainbow]ERROR CONTENT MISSING!
Jacko: Uh, that's weird. I guess you should just try pressing [SPACE] in mid-air?
=> END

~ signo_4
Sign-o: [shake rate=20 level=4]Hey there ol' pal![/shake]
Sign-o: [shake rate=20 level=4]Here's another wacky Sign-o tip![/shake]
Sign-o: [shake rate=20 level=4]Remember to watch out for [/shake][speed=2][b][shake rate=20 level=20][rainbow]E 0:02:46:021   start: Invalid call. Nonexistent function 'get_next_dialogue_line' in base 'Nil'.<GDScript Source>balloon.gd:150 @ start() <Stack Trace> balloon.gd:150 @ start()dialogue_trigger.gd:12 @ start()dialogue_zone.gd:35 @ _physics_process()

Jacko: Yeah, this guy's completely lost it.
=> END

~ signo_freak_out
Sign-o: Hey there ol' pal!
Sign-o: Did you know that [shake rate=20 level=20][rainbow]ERROR PROTAGONIST MISSING ABORT PROCESS NOW GAME CONTENT HAS BEEN TAMPERED WITH!!!!!!!!
Jacko: Maybe we should just leave Sign-o alone.
=> END