~ begin_home
Jacko: Ok, this should be the correct universe.
Jacko: I can sense the pirates in the distance, head right.
=> END

~ fake_jump
Jacko: Damn it, seems like the protagonist of this game had a double jump.
Jacko: Don't worry, I know a way around this.
Jacko: Remember when you threw the figurine into the tv? We've gotta do that again.
Jacko: Press [TAB] to switch to your real-world view, and I'll create an interdimensional portal.
Jacko: Just toss something into your TV screen and I'll teleport it into the game world.
=> END