~ begin_home
Jacko: Ok, this should be the correct universe.
Jacko: I can sense the pirates in the distance, head right.
=> END

~ fake_jump
Jacko: Damn it, seems like the protagonist of this game had a double jump.
Jacko: Don't worry, I know a way around this.
Jacko: Remember when you threw the figurine into the tv? We've gotta do that again.
Jacko: Press [TAB] to switch to your real-world view, and I'll create an interdimensional portal.
Jacko: Just toss something into your TV screen and I'll teleport it into the game world.
do Globals.progress_trackers["switch_enabled"] = true
do Globals.progress_trackers["summon_enabled"] = true
=> END

~ first_summon
Jacko: Nice, you're a natural at this!

Jacko: You can pick up and use the object with [LEFT CLICK]!
Jacko: When you're done with it, press [RIGHT CLICK] to drop it, and you can use it as a platform.
Jacko: Every object has unique effects, so anything could come in useful. Make sure to give them all a try.