[gd_scene format=3 uid="uid://brl7fhwiplfcv"]

[ext_resource type="Script" uid="uid://cnhpep3pc7fuh" path="res://Assets/GB/HUD/gb_hud.gd" id="1_jlg0f"]
[ext_resource type="Texture2D" uid="uid://bt66ekvn7fvj4" path="res://Assets/GB/Art/Diamond.png" id="1_ue1k0"]
[ext_resource type="FontFile" uid="uid://c6aa1i6wym28l" path="res://Assets/Resources/Habbo.ttf" id="2_72h0f"]
[ext_resource type="Shader" uid="uid://0kbkaeji32pk" path="res://Assets/Resources/gb_screen_transition.gdshader" id="3_1q7os"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72h0f"]
atlas = ExtResource("1_ue1k0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7os"]
atlas = ExtResource("1_ue1k0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlg0f"]
atlas = ExtResource("1_ue1k0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi623"]
atlas = ExtResource("1_ue1k0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ul5"]
atlas = ExtResource("1_ue1k0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bosj"]
atlas = ExtResource("1_ue1k0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pawr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72h0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlg0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bosj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlg0f"]
shader = ExtResource("3_1q7os")
shader_parameter/use_sprite_alpha = false
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 45.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 3.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_pi623"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/ColorRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e3ul5"]
resource_name = "Trans In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/ColorRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4bosj"]
resource_name = "Trans Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/ColorRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pawr0"]
_data = {
&"RESET": SubResource("Animation_pi623"),
&"Trans In": SubResource("Animation_e3ul5"),
&"Trans Out": SubResource("Animation_4bosj")
}

[node name="GB HUD" type="CanvasLayer" unique_id=2065244573 node_paths=PackedStringArray("Trans_Animator")]
script = ExtResource("1_jlg0f")
Trans_Animator = NodePath("Trans/Transition Animator")

[node name="Screen" type="Control" parent="." unique_id=1381577183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Screen" unique_id=313270642]
layout_mode = 1
anchors_preset = 0
offset_right = 97.0
offset_bottom = 49.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629159825]
position = Vector2(19, 18)
sprite_frames = SubResource("SpriteFrames_pawr0")
autoplay = "default"

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=598526424]
offset_left = 11.0
offset_top = -7.0
offset_right = 51.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_72h0f")
text = "x3"

[node name="Trans" type="CanvasLayer" parent="." unique_id=560119695]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Trans" unique_id=979151033]
material = SubResource("ShaderMaterial_jlg0f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Transition Animator" type="AnimationPlayer" parent="Trans" unique_id=180360924]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pawr0")
