[gd_scene format=3 uid="uid://d3emgtn0wjvra"]

[ext_resource type="Script" uid="uid://ddwja1xgxn471" path="res://Assets/GB/Objects/Sidekick/gb_sidekick.gd" id="1_m8swq"]
[ext_resource type="Texture2D" uid="uid://b68ggspnqkres" path="res://Assets/GB/Art/GB Sidekick.png" id="1_pjdpf"]
[ext_resource type="Script" uid="uid://c6ppxwwiuykhq" path="res://Assets/Scripts/Behaviours/squash_&_stretch.gd" id="2_ijtcd"]
[ext_resource type="Texture2D" uid="uid://x4q8wsjvyidq" path="res://Assets/GB/Art/GB Sidekick Portal.png" id="4_ysab0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pq8s"]
atlas = ExtResource("1_pjdpf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkheu"]
atlas = ExtResource("1_pjdpf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5v52"]
atlas = ExtResource("1_pjdpf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4dk"]
atlas = ExtResource("1_pjdpf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnqr"]
atlas = ExtResource("1_pjdpf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qyss"]
atlas = ExtResource("1_pjdpf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qmg"]
atlas = ExtResource("1_pjdpf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va42q"]
atlas = ExtResource("1_pjdpf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8swq"]
atlas = ExtResource("1_pjdpf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtcd"]
atlas = ExtResource("1_pjdpf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysab0"]
atlas = ExtResource("1_pjdpf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l078n"]
atlas = ExtResource("1_pjdpf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc57n"]
atlas = ExtResource("1_pjdpf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7543"]
atlas = ExtResource("1_pjdpf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftec"]
atlas = ExtResource("1_pjdpf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of85f"]
atlas = ExtResource("1_pjdpf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pq8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5v52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4dk")
}],
"loop": true,
"name": &"left idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va42q")
}],
"loop": true,
"name": &"left summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8swq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l078n")
}],
"loop": true,
"name": &"right idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of85f")
}],
"loop": true,
"name": &"right summon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_muph0"]
atlas = ExtResource("4_ysab0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqew7"]
atlas = ExtResource("4_ysab0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xy2e"]
atlas = ExtResource("4_ysab0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec80o"]
atlas = ExtResource("4_ysab0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25dr"]
atlas = ExtResource("4_ysab0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25dr")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[node name="GB Sidekick" type="Node2D" unique_id=1400024817 node_paths=PackedStringArray("Body_Sprite", "Squash", "PortalSquash", "Flip", "Summon_Pos")]
process_mode = 3
script = ExtResource("1_m8swq")
Body_Sprite = NodePath("Body Sprite")
Squash = NodePath("SquashAndStretch")
PortalSquash = NodePath("PortalSquash")
Flip = NodePath("Flip")
Summon_Pos = NodePath("Flip/Summon Pos")

[node name="SquashAndStretch" type="Node" parent="." unique_id=1271742821 node_paths=PackedStringArray("node")]
script = ExtResource("2_ijtcd")
node = NodePath("../Body Sprite")
speed = 7
metadata/_custom_type_script = "uid://c6ppxwwiuykhq"

[node name="PortalSquash" type="Node" parent="." unique_id=1116144085 node_paths=PackedStringArray("node")]
script = ExtResource("2_ijtcd")
node = NodePath("../Flip/Portal Sprite")
speed = 5
metadata/_custom_type_script = "uid://c6ppxwwiuykhq"

[node name="Body Sprite" type="AnimatedSprite2D" parent="." unique_id=1166120198]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0pq8s")
animation = &"right summon"
autoplay = "right idle"

[node name="Flip" type="Node2D" parent="." unique_id=525883284]

[node name="Portal Sprite" type="AnimatedSprite2D" parent="Flip" unique_id=1193238374]
position = Vector2(23, -6)
sprite_frames = SubResource("SpriteFrames_rxba5")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.5060415

[node name="Summon Pos" type="Node2D" parent="Flip" unique_id=1705744110]
position = Vector2(23, -6)
